{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": "haalandtracker.no" }], "destination": "/no/index.html" },
    { "source": "/((?!assets/|no/|robots\\.txt|sitemap\\.xml|favicon).*)", "has": [{ "type": "host", "value": "haalandtracker.no" }], "destination": "/no/$1" }
  ]
}
